const { prefix, developerID } = require("./config.json")
const { config } = require("dotenv");
const fetch = require("node-fetch");
const db = require("quick.db");
const moment = require("moment");
const Discord = require('discord.js')
const { Client, MessageEmbed }  = require('discord.js');
const disbut = require('discord-buttons')
const client = new Discord.Client({
  disableEveryone: false
});
disbut(client)
const { MessageMenuOption, MessageMenu } = require("discord-buttons");
let cooldown = new Set();
let cdseconds = 3; // cooldown time 


client.commands = new Discord.Collection();
client.aliases = new Discord.Collection();

["command"].forEach(handler => {
  require(`./handlers/${handler}`)(client);
});
process.on('UnhandledRejection', console.error);
 
client.on("message", async message => {
   const prefixMention = new RegExp(`^<@!?${client.user.id}>( |)$`);
  if (message.content.match(prefixMention)) {

    let embed = new MessageEmbed()
        .setTitle(`Protocol the Bot!`)
        .setDescription(`Hey **${message.author.username},** I was made by 
<:owner:899604695444783144> <@${developerID}> 

        <a:alert:900701000162234399> Bot Prefix: \`${prefix}\`
        📨 Invite Link: [Click Here](https://discord.com/api/oauth2/authorize?client_id=${client.user.id}&permissions=8&scope=bot%20applications.commands)

        :question: Still need help? [Click Here](https://discord.gg/gU7XAxTpX5) to join the support server.
        `)
        .setThumbnail(client.user.displayAvatarURL())
        .setColor("#E2E2E2")
        .setFooter(`Thanks for using me!`, "https://cdn.discordapp.com/attachments/894226959641497623/899320546372755486/image0.jpg")
        .setTimestamp()

    return message.channel.send(embed);
  }
    
  if (message.author.bot) return;
  if (!message.guild) return;
  if (!message.content.startsWith(prefix)) return;

  if(cooldown.has(message.author.id)){

    return message.channel.send(`**${message.author.username}** wait \`3\` seconds to use this command!`)
  }
  cooldown.add(message.author.id);
  setTimeout(() => {
cooldown.delete(message.author.id)}, cdseconds * 1000)

  if (!message.member)
    message.member = message.guild.fetchMember(message);

  const args = message.content
    .slice(prefix.length)
    .trim()
    .split(/ +/g);
  const cmd = args.shift().toLowerCase();

  if (cmd.length === 0) return;

  let command = client.commands.get(cmd);

  if (!command) command = client.commands.get(client.aliases.get(cmd));

  if (command) command.run(client, message, args);
  

});

// Do not change anything here
require('http').createServer((req, res) => res.end(`
 |-----------------------------------------|
 |              Information                |
 |-----------------------------------------|
 |• Alive: 24/7                            |
 |-----------------------------------------|
 |• Author: landen.#9020                   |
 |-----------------------------------------|
 |• Server: https://discord.gg/gU7XAxTpX5  |
 |-----------------------------------------|
 |• Github: https://github.com/fortress    |
 |-----------------------------------------|
 |• License: Apache License 2.0            |
 |-----------------------------------------|
`)).listen(5000) //Dont remove this 

client.login(process.env.TOKEN);

client.on('guildCreate', guild => {
    const channel = guild.channels.cache.find(channel => channel.type === 'text' && channel.permissionsFor(guild.me).has('SEND_MESSAGES'))
    let embed = new Discord.MessageEmbed() 
    .setTitle("<a:slowcheck:894274071506857984> Invited!")
    .setDescription("Thank you for inviting me. My prefix is **p!** Do \`p!help\` for a list of commands!")
    .setThumbnail("https://cdn.discordapp.com/attachments/894226959641497623/899320546372755486/image0.jpg")
    .setFooter("Protocol", "https://cdn.discordapp.com/attachments/894226959641497623/899320546372755486/image0.jpg")
    .setTimestamp()
    .setColor("#E2E2E2")

    channel.send(embed);
})

client.on("ready", async () => {
  console.log(`On`);
  client.user
    .setActivity(`p!help | Protocol`, { type: "STREAMING", url:"https://www.twitch.tv/nocopyrightsounds" })
    .catch(error => console.log(error));
});
